# AppCoockingBook

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/shishkoam/appcoockingbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/shishkoam/appcoockingbook/: App.kt  MainActivity.kt
app/src/main/java/ua/shishkoam/appcoockingbook/oldutils/interactors/: NetworkProvider.kt  NotificationHelper.java
app/src/main/java/ua/shishkoam/appcoockingbook/oldutils/ui/: AsyncTaskLocker.kt  BadgeView.java  EntityNotificationCenter.kt  MenuGroup.kt  OpenFileDialog.kt  StopWatchView.kt  Stopwatch.kt
app/src/main/java/ua/shishkoam/appcoockingbook/oldutils/util/: SecurityUtils.kt
app/src/main/java/ua/shishkoam/appcoockingbook/retrofit/: Data.java  GraphQLInstance.kt  GraphQLService.kt
app/src/main/java/ua/shishkoam/appcoockingbook/ui/: TimeUtils.kt
app/src/main/java/ua/shishkoam/appcoockingbook/ui/features/: BaseViewHolder.kt  IceCreamListAdapter.kt  RecyclerDiffUtil.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt
app/src/main/java/ua/shishkoam/appcoockingbook/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ua/shishkoam/appcoockingbook/utils/interactors/: DebugUtils.kt  ImageLoader.kt  Logger.kt  PrintHtmlManager.kt  SoundProvider.kt  StartupManager.kt
app/src/main/java/ua/shishkoam/appcoockingbook/utils/ui/: AlertUtils.kt  ColorAdapter.kt  CoverFragmentDialog.kt  EntityColor.kt  ShowFunctionInfoDialog.kt
app/src/main/res/drawable/: btn_back_dark.xml  btn_back_disabled_dark.xml  btn_back_disabled_focused_dark.xml  btn_back_disabled_focused_light.xml  btn_back_disabled_light.xml  btn_back_invisible_dark.xml  btn_back_light.xml  btn_back_normal_dark.xml  btn_back_normal_focused_dark.xml  btn_back_normal_focused_light.xml  btn_back_normal_invisible_dark.xml  btn_back_normal_light.xml  btn_back_normal_transparent_light.xml  btn_back_pressed_dark.xml  btn_back_pressed_light.xml  panel_default_corners_dark.xml  rectangle_left_button.xml  rectangle_text_view.xml  rounded.xml
app/src/main/res/layout/: color_dropdown_item.xml  color_item.xml  dialog_progresslocker.xml  fragment_enter.xml  fragment_recycler_vew.xml  fragment_recycler_vew_list.xml  list_item_vertical_list_cardview.xml  menu_group.xml  show_function_dialog.xml  stop_watch_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/ua/shishkoam/appcoockingbook/: ExampleUnitTest.kt
(+17 files in other folders)
