<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:minWidth="400dp"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_margin="@dimen/multi_panel_margin"
            android:id="@+id/information"
            android:minWidth="400dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_blue_grey_800" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnNotShow"
            android:text="@string/not_show_mor"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnOk"
            android:text="@string/button_ok"/>

    </LinearLayout>


</LinearLayout>